[program:couchdb]
command=/usr/bin/couchdb -a /etc/couchdb/default.ini -a /etc/couchdb/local.ini -r 5
autorestart=true
stdout_logfile=/var/log/couchdb/couch.stdout
stderr_logfile=/var/log/couchdb/couch.stderr

